JWT_KEY="secret"
DATABASE_URI="postgresql://postgres:root@localhost:5432/jobPortal"
USER="f92a35a294cae1"
PASSWORD="11e4263e3c726e"
# USER="hinamakwana100@gmail.com"
# PASSWORD="qwsvbkntjddntdtf
BASE_URL="/Users/ztlab133/Documents"
CLOUDINARY_CLOUD_NAME="cloudfree"
CLOUDINARY_API_KEY="191837279118841"
CLOUDINARY_SECRET_KEY="Duh_QA0sFh6anfV9V_DbFRhxvRQ"